MONGO_URI=mongodb+srv://arun1234:arun1234@vanity.yqjmn.mongodb.net/vanity?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecrettoken
CLIENT_URL=http://13.235.133.2/
NODE_ENV=production
EMAIL_USER=admin@vanity.ac
EMAIL_PASS=$Arunhari7
